<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LaslesVPN</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="./style/normalize.css" />
  <link rel="stylesheet" href="./style/style.css" />
</head>
<body>

  <!-- ======= Top Banner ======= -->
  <header class="top-banner">
    <div class="wrap">
      <div class="flex-row">
        <div class="brand-logo">
          <img src="./assets/Logo.svg" alt="logo" />
        </div>
        <input type="checkbox" id="check" />
        <label for="check"><i class="fa-solid fa-bars"></i></label>
        <ul class="flex-row navigation-items">
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <ul class="flex-row login-options">
          <li><p>Sign In</p></li>
          <li><button class="btn">Sign Up</button></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- ======= Hero Area ======= -->
  <section class="hero-area">
    <div class="wrap">
      <div class="flex-row">
        <article>
          <h2>Want anything to be <br /> easy with <span class="main-size">Lasles VPN.</span></h2>
          <p>Provide a network for all your needs with ease and fun using <span class="main-size">LaslesVPN.</span><br /> Discover interesting features from us.</p>
          <button class="primary-button">Get Started</button>
        </article>
        <div class="home-img">
          <img src="./assets/Illustration 1.svg" alt="hero image" />
        </div>
      </div>
    </div>

    <div class="summary-grid">
      <div class="summary-item">
        <div class="summary-icon"><i class="fa-solid fa-user"></i></div>
        <div class="summary-text">
          <h3>90+</h3>
          <p>Users</p>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-icon"><i class="fa-solid fa-location-dot"></i></div>
        <div class="summary-text">
          <h3>30+</h3>
          <p>Locations</p>
        </div>
      </div>
      <div class="summary-item">
        <div class="summary-icon"><i class="fa-solid fa-server"></i></div>
        <div class="summary-text">
          <h3>50+</h3>
          <p>Servers</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Features Section ======= -->
  <section class="features-zone">
    <div class="features-wrap">
      <div class="features-pic">
        <img src="./assets/Illustration 2 (1).svg" alt="Illustration" />
      </div>
      <div class="features-info">
        <h2>We Provide Many <br />Features You Can Use</h2>
        <p>You can explore the features that we provide with fun and have their own functions each feature.</p>
        <ul class="features-listing">
          <li><i class="fas fa-check-circle"></i> Powerful online protection.</li>
          <li><i class="fas fa-check-circle"></i> Internet without borders.</li>
          <li><i class="fas fa-check-circle"></i> Supercharged VPN</li>
          <li><i class="fas fa-check-circle"></i> No specific time limits.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- ======= Pricing Zone ======= -->
  <section class="pricing-zone">
    <div class="pricing-intro">
      <h2>Choose Your Plan</h2>
      <p>Let’s choose the package that is best for you and explore it happily and cheerfully.</p>
    </div>
    <div class="pricing-cards">
      <div class="pricing-card">
        <img src="./assets/Standard.svg" alt="Free Plan" />
        <h3>Free Plan</h3>
        <ul>
          <li><i class="fa-solid fa-check"></i> Unlimited Bandwidth</li>
          <li><i class="fa-solid fa-check"></i> Encrypted Connection</li>
          <li><i class="fa-solid fa-check"></i> No Traffic Logs</li>
          <li><i class="fa-solid fa-check"></i> Works on All Devices</li>
        </ul>
        <p class="amount">Free</p>
        <button class="btn">Select</button>
      </div>
      <div class="pricing-card">
        <img src="./assets/Standard.svg" alt="Standard Plan" />
        <h3>Standard Plan</h3>
        <ul>
          <li><i class="fa-solid fa-check"></i> Unlimited Bandwidth</li>
          <li><i class="fa-solid fa-check"></i> Encrypted Connection</li>
          <li><i class="fa-solid fa-check"></i> Yes Traffic Logs</li>
          <li><i class="fa-solid fa-check"></i> Works on All Devices</li>
          <li><i class="fa-solid fa-check"></i> Connect Anywhere</li>
        </ul>
        <p class="amount">$9 <samp class="font-size">/ mo</samp></p>
        <button class="btn">Select</button>
      </div>
      <div class="pricing-card">
        <img src="./assets/Standard.svg" alt="Premium Plan" />
        <h3>Premium Plan</h3>
        <ul>
          <li><i class="fa-solid fa-check"></i> Unlimited Bandwidth</li>
          <li><i class="fa-solid fa-check"></i> Encrypted Connection</li>
          <li><i class="fa-solid fa-check"></i> Yes Traffic Logs</li>
          <li><i class="fa-solid fa-check"></i> Works on All Devices</li>
          <li><i class="fa-solid fa-check"></i> Connect Anywhere</li>
          <li><i class="fa-solid fa-check"></i> Get New Features</li>
        </ul>
        <p class="amount">$12 <samp class="font-size">/ mo</samp></p>
        <button class="btn">Select</button>
      </div>
    </div>
  </section>

  <!-- ======= Global Network ======= -->
  <section class="network-zone">
    <h2>Huge Global Network<br>of Fast VPN</h2>
    <p><strong>See <span class="main-size">LaslesVPN</span></strong> everywhere to make it easier for you when you move locations.</p>
    <img src="./assets/Huge Global.svg" alt="World Map">
    <div class="partner-logos">
      <div class="flex-row">
        <img src="./assets/Mask Group.svg" alt="Netflix">
        <img src="./assets/Mask Group (1).svg" alt="Reddit">
        <img class="Amazon" src="./assets/Mask Group (2).svg" alt="Amazon">
        <img src="./assets/Mask Group (3).svg" alt="Discord">
        <img src="./assets/Mask Group (4).svg" alt="Spotify">
      </div>
    </div>
  </section>

  <!-- ======= Testimonials ======= -->
  <section class="reviews-zone">
    <h2>Trusted by Thousands of<br>Happy Customer</h2>
    <p>These are the stories of our customers who have joined us...</p>
    <div class="review-cards">
      <div class="review-card active">
        <div class="review-header">
          <img src="./assets/Ellipse 175.svg" alt="User">
          <div>
            <h4>Viezh Robert</h4>
            <p>Warsaw, Poland</p>
          </div>
          <div class="flex-row">4.5 <i class="fas fa-star"></i></div>
        </div>
        <p>“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best.”</p>
      </div>
      <div class="review-card">
        <div class="review-header">
          <img src="./assets/Ellipse 175 (1).svg" alt="User">
          <div>
            <h4>Yessica Christy</h4>
            <p>Shanxi, China</p>
          </div>
          <div class="flex-row">4.5 <i class="fas fa-star"></i></div>
        </div>
        <p>“I like it because I like to travel far and still can connect with high speed.”</p>
      </div>
      <div class="review-card">
        <div class="review-header">
          <img src="./assets/Ellipse 175 (2).svg" alt="User">
          <div>
            <h4>Kim Young Jou</h4>
            <p>Seoul, South Korea</p>
          </div>
          <div class="flex-row">4.5 <i class="fas fa-star"></i></div>
        </div>
        <p>“This is very unusual for my business that currently requires a virtual private network that has high security.”</p>
      </div>
    </div>

    <div class="flex-row">
      <div class="carousel-dots">
        <span class="active"></span>
        <span></span>
        <span></span>
      </div>
      <div class="carousel-controls">
        <button class="carousel-btn"><i class="fas fa-arrow-left"></i></button>
        <button class="carousel-btn"><i class="fas fa-arrow-right"></i></button>
      </div>
    </div>

    <div class="flex-row">
      <article>
        <h2>Subscribe Now for <br>Get Special Features!</h2>
        <p>Let's subscribe with us and find the fun.</p>
      </article>
      <button class="primary-button">Subscribe Now</button>
    </div>
  </section>

  <!-- ======= Footer Section ======= -->
  <footer class="bottom-footer">
    <div class="wrap">
      <div class="flex-row footer-content">
        <div class="footer-logo-block">
          <img src="./assets/Logo.svg" alt="LaslesVPN Logo" />
          <p>LaslesVPN is a private virtual network that has unique features and high security.</p>
          <div class="footer-socials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <p class="copyright">©2024 LaslesVPN</p>
        </div>
        <div class="footer-navigation">
          <div>
            <h4>Product</h4>
            <ul>
              <li><a href="#">Download</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Server</a></li>
              <li><a href="#">Countries</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div>
            <h4>Engage</h4>
            <ul>
              <li><a href="#">LaslesVPN ?</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div>
            <h4>Earn Money</h4>
            <ul>
              <li><a href="#">Affiliate</a></li>
              <li><a href="#">Become Partner</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
