/** ===== General Reset ===== **/
* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.wrap {
  width: 90%;
  margin: auto;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

/** ===== Buttons ===== **/
.btn {
  border-radius: 25px;
  background: #ffffff;
  border: 1px solid #f53855;
  padding: 10px 25px;
  color: #f53855;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #f53855;
  color: white;
}

.primary-button {
  background-color: #f53838;
  color: white;
  padding: 15px 40px;
  border: none;
  border-radius: 10px;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.primary-button:hover {
  background-color: #d72f2f;
}

.main-size {
  font-weight: bold;
}

p {
  color: #4f5665;
}

h2, h3, h4, h5, h6 {
  color: #0b132a;
}

/** ===== Header Section ===== **/
.top-banner {
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.top-banner .brand-logo {
  flex-basis: 30%;
}

.top-banner .brand-logo img {
  width: 50%;
}

.top-banner ul a {
  color: #4f5665;
}

#check {
  display: none;
}

#check ~ label {
  color: #f53855;
  display: none;
  font-size: 1.3rem;
}

@media (max-width: 767px) {
  .top-banner ul.flex-row {
    display: none;
  }

  #check ~ label {
    display: block;
  }

  #check:checked ~ ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 1rem;
  }
}

/** ===== Hero Section ===== **/
.hero-area {
  background-color: #ffffff;
  margin: 16px;
}

.hero-area .flex-row {
  align-items: center;
  height: 100%;
}

.hero-area article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 16px;
}

.hero-area article h2 {
  font-size: 3rem;
  margin: 16px;
}

.hero-area .home-img {
  flex-basis: 35%;
}

.hero-area .home-img img {
  width: 100%;
}

/** ===== Stats Section ===== **/
.summary-grid {
  display: flex;
  justify-content: center;
  gap: 60px;
  border-radius: 10px;
  padding: 30px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.summary-icon {
  width: 50px;
  height: 50px;
  background-color: #ffecec;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary-icon i {
  font-size: 24px;
  color: #f53855;
}

.summary-text h3 {
  margin: 0;
  font-size: 20px;
}

/** ===== Features Section ===== **/
.features-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px auto;
}

.features-pic img {
  max-width: 100%;
  height: auto;
}

.features-info {
  margin: 15px;
  max-width: 500px;
}

.features-info h2 {
  margin: 15px 0;
}

.features-listing li {
  color: #4f5665;
  margin: 15px 0;
}

.features-listing i {
  color: #2fab73;
  margin-right: 10px;
}

/** ===== Pricing Section ===== **/
.pricing-zone {
  text-align: center;
  padding: 60px 20px;
  background-color: #ffffff;
}

.pricing-intro h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.pricing-intro p {
  margin-bottom: 40px;
}

.pricing-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.pricing-card {
  border: 1px solid #dddddd;
  border-radius: 10px;
  padding: 30px 20px;
  width: 300px;
  background-color: #fff;
  transition: 0.3s ease;
}

.pricing-card:hover {
  border-color: #f53838;
  box-shadow: 0 15px 40px rgba(245, 56, 56, 0.2);
}

.pricing-card img {
  height: 80px;
  margin-bottom: 20px;
}

.pricing-card h3 {
  margin: 20px;
}

.pricing-card ul {
  margin-bottom: 20px;
  text-align: left;
  padding-left: 0;
}

.pricing-card li {
  margin-bottom: 10px;
  color: #4f5665;
}

.pricing-card i {
  color: #3e743d;
  margin-right: 10px;
}

.pricing-card .amount {
  font-size: 18px;
  margin-bottom: 15px;
}

/** ===== Global Network ===== **/
.network-zone {
  justify-content: center;
  text-align: center;
  padding: 50px 20px;
}

.network-zone h2 {
  font-size: 28px;
  margin: 16px 0 10px;
}

.partner-logos {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.partner-logos .Amazon {
  height: 100px;
}

/** ===== Testimonials ===== **/
.reviews-zone {
  text-align: center;
  padding: 50px 20px;
}

.review-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.review-card {
  width: 250px;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  text-align: left;
  background-color: #fff;
}

.review-card.active {
  border: 2px solid #f53838;
}

.review-header {
  margin: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-header img {
  width: 40px;
  border-radius: 50%;
}

.reviews-zone .flex-row i {
  margin-left: auto;
  color: #ffffff;
}

.carousel-dots {
  margin: 30px 0;
}

.carousel-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: #1828d31a;
  border-radius: 50%;
}

.carousel-dots span.active {
  background: #f53838;
}

.carousel-controls {
  margin: 20px 0;
}

.carousel-btn {
  background: #f53838;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
}

/** ===== Footer ===== **/
.bottom-footer {
  background-color: #f8f8f8;
  padding: 80px 20px 40px;
  color: #4f5665;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.footer-logo-block {
  flex: 1;
  min-width: 250px;
}

.footer-logo-block img {
  margin-bottom: 15px;
}

.footer-logo-block p {
  margin-bottom: 20px;
  line-height: 1.6;
}

.footer-socials {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-socials a {
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  color: #f53838;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.footer-socials a:hover {
  background-color: #f53838;
  color: #fff;
}

.footer-navigation {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  flex: 2;
  justify-content: space-around;
}

.footer-navigation h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #0b132a;
}

.footer-navigation ul {
  padding: 0;
}

.footer-navigation li {
  margin-bottom: 10px;
}

.footer-navigation a {
  color: #4f5665;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-navigation a:hover {
  color: #f53838;
}

.bottom-footer .copyright {
  font-size: 14px;
  color: #bbb;
}
